<fieldset>
	<%= error_messages_for :customer %>
	<label for="customer_first_name">First Name:</label><br/>
	<%= text_field :first_name, :size => 40 %><br/>
	<label for="customer_last_name">Last Name:</label><br/>
	<%= text_field :last_name, :size => 40 %><br/>
	<label for="customer_date_of_birth">Date of Birth:</label><br/>
	<%= text_field :date_of_birth, :size => 40 %><br/>
	<label for="customer_email">Email:</label><br/>
	<%= text_field :email, :size => 40 %><br/>
	<label for="customer_contact_number">Contact Number:</label><br/>
	<%= text_field :contact_number, :size => 40 %><br/>
	<label for="customer_evening_number">Evening Number:</label><br/>
	<%= text_field :evening_number, :size => 40 %><br/>
	<label for="customer_mobile_number">Mobile Number:</label><br/>
	<%= text_field :mobile_number, :size => 40 %><br/>
	<label for="customer_user_name">User Name:</label><br/>
	<%= text_field :user_name, :size => 40 %><br/>
	<label for="customer_password">Password:</label><br/>
	<%= password_field :password, :size => 40 %><br/>
	<label for="customer_password_confirmation">Confirm Password:</label><br/>
	<%= password_field :password_confirmation, :size => 40 %><br/>
</fieldset>
