<div id="about-screen">

	<div id="about-desc">
		<h3>What is Shaadi Gift List?</h3>
		<p><strong>Shaadi Gift List</strong> is a unique concept which helps to make the gift-giving process a whole lot simplier for asian weddings.</p>

		<h3>It is as easy as 1-2-3</h3>
		<ul>
			<li>Brides and grooms set up their <strong>Shaadi Gift List</strong> - a wish list of all the items/products they would like to have for their future life together.</li>
			<li>The happy couple give their nearest and dearest their unique Shaadi Gift List Number or their web address (of the from www.shaadigiftlist.com/fred&wilma_flintstone). In a few easy steps, guests can then choose to purchase any of the wedding presents, flowers etc and order them online for delivery on behalf of the happy couple.</li>			
			<li>Purchased gifts are automatically dispatched and arrive on the date that the Bride or Groom chooses.</li>
		</ul>

		<h3>Security</h3>
		<p>We use a secure connection to <%= link_to 'PayPal', 'http://www.paypal.co.uk', :target => '_blank' %> to complete the transaction which gives you maximum <%= link_to ' peace of mind', 'https://www.paypal.com/cgi-bin/webscr?cmd=xpt/cps/securitycenter/buy/Privacy-outside', :target => '_blank' %>.</p>
		<p>So rest assured, <strong>Shaadi Gift List</strong> have your privacy and security concerns covered!</p>		
	</div>
	
	<div id="about-pic">
		<%= image_tag "/images/misc/silver-giftbag.jpg", :width => "300", :height => "300", :alt => "Silver Giftbag", :title => "" %>
	</div>

</div>
