Dear <%= @customer.first_name %>

This is a quick mail to say that your items:

<%= render(:partial => "line_item", :collection => @line_items) %>

have been shipped to
	<%= @customer_address.line_one %>,
	<% @customer_address.line_two ? @customer_address.line_two : '' %>
	<% @customer_address.line_three ? @customer_address.line_three : '' %>
	<%= @customer_address.city %>,
	<% @customer_address.county ? @customer_address.county : '' %>
	<% @customer_address.country ? @customer_address.country : '' %>
	<%= @customer_address.postcode %>.

Regards,

Jaharul
