<div class="help"></div>
<strong class="error"><%= error_messages_for :partner_address %></strong>
<div>
	<% fields_for :partner_address do |partner_address| -%>
		<label for="partner_address_line_one">*First Line:</label>
		<%= partner_address.text_field :line_one, :size => 40 %><br/>
		<label for="partner_address_line_two">Second Line:</label>
		<%= partner_address.text_field :line_two, :size => 40 %><br/>
		<label for="partner_address_line_three">Third Line:</label>
		<%= partner_address.text_field :line_three, :size => 40 %><br/>
		<label for="partner_address_city">*City:</label>
		<%= partner_address.text_field :city, :size => 40 %><br/>
		<label for="partner_address_county">County:</label>
		<%= partner_address.text_field :county, :size => 40 %><br/>
		<label for="partner_address_country">Country:</label>
		<%= partner_address.text_field :country, :size => 40 %><br/>
		<label for="partner_address_post_code">*Post Code:</label>
		<%= partner_address.text_field :post_code, :size => 40 %><br/>
	<% end -%>
</div>
